@black: #000;
@black-light: #272727;
@white: #fff;
@orange: orange;
@gray: #ddd;

body{
	position: relative;
	margin: 0;
	background: @white;
}

header{
	display: block;
	width: 100%;
	position: relative;
	background-image: url(../img/slider.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	transition: all 1s ease-in-out;
	z-index: 5;
	nav{
		position: fixed;
		z-index: 10;
		width: 100%;
		height: 70px;
		text-align: right;
		background: @white;
		li{
			height: 100%;
			list-style: none;
			display: inline-block;
			a{
				font-size: 18px;
				text-decoration: none;
				padding: 0 15px 0;
				display: inline-block;
				line-height: 70px;
				height: 100%;
				color: @black;
				transition: all .3s ease-in-out;
				box-sizing: border-box;
				border-color: @orange;
				&:hover{
					color: @orange;
					border-bottom: 5px solid @orange;
				}
			}
		}
	}
	.logo{
		z-index: 11;
		position: fixed;
		line-height: 70px;
		padding: 0 30px 0;
		font-size: 30px;
	}
	.text{
		position: absolute;
 		top: 0;
 		left: 0;
 		right: 0;
		bottom: 0;
  		display: flex;
		text-align: center;
  		flex-direction: column;
  		justify-content: center;
  		align-items: center;
  		background-color: rgba(0,0,0,0.4);
  		color: @white;
  		font-size: 44px;
		a{
			display: inline-block;
			text-decoration: none;
			text-align: center;
			color: @white;
			margin-top: 30px;
			font-size: 28px;
			border: 1px solid @white;
			padding: 10px 15px;
			transition: all .3s ease-in-out;
			&:hover{
				color: @black;
				background-color: @white;
			}
		}
	}
	.text-1{
		transition: all 1s ease-in-out;
		opacity: 0;
		z-index: 1;
	}
	.text-2{
		transition: all 1s ease-in-out;
		z-index: 5;
	}
	.text-3{
		transition: all 1s ease-in-out;
		opacity: 0;
		z-index: 1;
	}
	.left-arrow{
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		color: @white;
		font-size: 30px;
		font-weight: 800;
		top: 50%;
		left: 50px;
		background-color: @orange;
		width: 50px;
		height: 50px;
		border-radius: 2px;
		opacity: .5;
		cursor: pointer;
		z-index: 5;
		transition: all .3s ease-in-out;
		&:hover{
			opacity: 1;
		}
	}
	.right-arrow{
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		color: @white;
		font-size: 30px;
		font-weight: 800;
		top: 50%;
		right: 50px;
		background-color: @orange;
		width: 50px;
		height: 50px;
		border-radius: 2px;
		opacity: .5;
		cursor: pointer;
		z-index: 5;
		transition: all .3s ease-in-out;
		&:hover{
			opacity: 1;
		}
	}
}

main{
	overflow: hidden;
	display: block;
	position: relative;
	z-index: 2;
	background: @white;
	margin-bottom: 220px;
}

article{
	text-align: center;
	font-size: 24px;
	margin: 0 0 50px;
	p{
		padding: 0 20%;
	}
	hr{
		width: 60%;
	}
}

.blogs{
	width: 100%;
	display: flex;
	justify-content: center;
	margin: 0 auto 100px;
	.blog{
		width: 25%;
		position: relative;
		border: 1px solid @gray;
		margin: 0 10px;
		background: @white;
		vertical-align: bottom;
		border-collapse: collapse;
		display: table;
		img{
			width: 80%;
		}
		a{
			display: block;
			color: @black;
			text-decoration: none;
			border: 1px solid @black;
			padding: 10px 15px;
			transition: all 0.3s ease-in-out;
			&:hover{
				background: @black;
				color: @white;
			}
		}
	}
}

footer{
	width: 100%;
	background: #000;
	position: fixed;
	bottom: 0;
	z-index: -1;
	color: #fff;
	padding: 40px 0;
	line-height: 30px;
	display: none;
	justify-content: center;
	h3{
		font-size: 24px;
	}
	ul{
		list-style: none;
		margin: 0;
		padding: 0;
	}
	a{
		color: #fff;
		text-decoration: none;
		&:hover{
			text-decoration: underline;
		}
	}
	.social{
		width: 25%;	
		text-align: left;
	}
	.link{
		width: 25%;	
		text-align: center;	
	}
	.contacts{
		width: 25%;	
		text-align: right;
	}
}

#up{
	display: block;
	position: relative;
	text-decoration: none;
	width: 50px;
	height: 50px;
	background: @orange;
	text-align: center;
	line-height: 50px;
	color: @white;
	font-weight: 800;
	position: fixed;
	bottom: 10px;
	right: 50px;
	font-size: 30px;
	border-radius: 2px;
	opacity: .5;
	cursor: pointer;
	transform: translateX(150px);
	transition: all .3s ease-in-out;
	z-index: 10;
	&:hover{
		opacity: 1;
	}
}

.counting{
	position: relative;
	z-index: 2;
	background-color: @orange;
	width: 100%;
	height: 200px;
	color: @white;
	text-align: center;
	font-size: 30px;
	padding: 15px 20px;
	tr{
		&:first-child{
			font-size: 36px;
		}
		td{
			padding: 5px 15px;
			width: 33%;
		}
	}
}